{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.530"
  },
  "devDependencies": {
    "@types/ansi-styles": "^3.2.1",
    "@types/anymatch": "^1.3.1",
    "@types/archiver": "^5.1.0",
    "@types/argparse": "^2.0.5",
    "@types/arr-union": "^3.1.0",
    "@types/asn1": "^0.2.0",
    "@types/assert-plus": "^1.0.4",
    "@types/async": "^3.2.5",
    "@types/atob": "^2.1.2",
    "@types/aws4": "^1.5.1",
    "@types/balanced-match": "^1.0.1",
    "@types/base64-js": "^1.3.0",
    "@types/bl": "^2.1.0",
    "@types/bluebird": "^3.5.33",
    "@types/body-parser": "^1.19.0",
    "@types/boolbase": "^1.0.0",
    "@types/bootstrap": "^5.0.8",
    "@types/brace-expansion": "^1.1.0",
    "@types/braces": "^3.0.0",
    "@types/browser-sync": "^2.26.1",
    "@types/buffer-crc32": "^0.2.0",
    "@types/buffer-from": "^1.1.0",
    "@types/buffers": "^0.1.31",
    "@types/bytes": "^3.1.0",
    "@types/cacheable-request": "^6.0.1",
    "@types/caseless": "^0.12.2",
    "@types/chai": "^4.2.15",
    "@types/check-error": "^1.0.0",
    "@types/chownr": "^1.0.0",
    "@types/ci-info": "^2.0.0",
    "@types/cli-spinners": "^1.3.0",
    "@types/clone": "^2.1.0",
    "@types/clone-deep": "^4.0.1",
    "@types/color": "^3.0.1",
    "@types/color-convert": "^2.0.0",
    "@types/color-name": "^1.1.1",
    "@types/color-string": "^1.5.0",
    "@types/combined-stream": "^1.0.2",
    "@types/concat-map": "0.0.0",
    "@types/concat-stream": "^1.6.0",
    "@types/configstore": "^4.0.0",
    "@types/contains-path": "^1.0.0",
    "@types/convert-source-map": "^1.5.1",
    "@types/core-js": "^2.5.4",
    "@types/crc": "^3.4.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/crypto-js": "^4.0.1",
    "@types/css-tree": "^1.0.5",
    "@types/csso": "^3.5.1",
    "@types/dashdash": "^1.14.0",
    "@types/dashify": "^1.0.0",
    "@types/debug": "^4.1.5",
    "@types/deep-extend": "^0.4.31",
    "@types/defaults": "^1.0.3",
    "@types/define-properties": "^1.1.3",
    "@types/deglob": "^2.1.1",
    "@types/detect-node": "^2.0.0",
    "@types/diff": "^5.0.0",
    "@types/dirty-chai": "^2.0.2",
    "@types/doctrine": "0.0.3",
    "@types/domhandler": "^2.4.1",
    "@types/domutils": "^1.7.3",
    "@types/duplexer3": "^0.1.0",
    "@types/duplexify": "^3.6.0",
    "@types/ejs": "^3.0.5",
    "@types/encodeurl": "^1.0.0",
    "@types/end-of-stream": "^1.4.0",
    "@types/entities": "^1.1.1",
    "@types/err-code": "^2.0.0",
    "@types/es-abstract": "^1.17.2",
    "@types/es-to-primitive": "^1.2.4",
    "@types/eslint": "^7.2.6",
    "@types/eslint-scope": "^3.7.0",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/esprima": "^4.0.2",
    "@types/esquery": "^1.0.1",
    "@types/estraverse": "^5.1.0",
    "@types/express": "^4.17.11",
    "@types/extend": "^3.0.1",
    "@types/extract-zip": "^1.6.2",
    "@types/extsprintf": "^1.4.1",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/fast-levenshtein": "0.0.1",
    "@types/file-entry-cache": "^5.0.1",
    "@types/find-root": "^1.1.2",
    "@types/flat": "^5.0.1",
    "@types/flat-cache": "^2.0.0",
    "@types/forever-agent": "^0.6.0",
    "@types/fs-extra": "^9.0.7",
    "@types/function-bind": "^1.1.6",
    "@types/get-caller-file": "^1.0.0",
    "@types/get-func-name": "^2.0.0",
    "@types/getpass": "^0.1.0",
    "@types/glob": "^7.1.3",
    "@types/glob-parent": "^5.1.0",
    "@types/global-agent": "^2.1.0",
    "@types/global-tunnel-ng": "^2.1.0",
    "@types/globalthis": "^1.0.1",
    "@types/graceful-fs": "^4.1.5",
    "@types/gulp": "^4.0.8",
    "@types/gulp-autoprefixer": "0.0.32",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-header": "^2.0.0",
    "@types/gulp-plumber": "0.0.32",
    "@types/gulp-rename": "^2.0.0",
    "@types/gulp-sass": "^4.0.0",
    "@types/gulp-uglify": "^3.0.6",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/hapi__hapi": "^20.0.5",
    "@types/has": "^1.0.0",
    "@types/has-symbols": "^1.0.0",
    "@types/he": "^1.1.1",
    "@types/hosted-git-info": "^3.0.1",
    "@types/http-cache-semantics": "^4.0.0",
    "@types/i18next-node-fs-backend": "^2.1.0",
    "@types/imurmurhash": "^0.1.1",
    "@types/inherits": "0.0.30",
    "@types/ini": "^1.3.30",
    "@types/interpret": "^1.1.1",
    "@types/is-buffer": "^2.0.0",
    "@types/is-callable": "^1.1.0",
    "@types/is-ci": "^2.0.0",
    "@types/is-date-object": "^1.0.1",
    "@types/is-glob": "^4.0.1",
    "@types/is-gzip": "^2.0.0",
    "@types/is-number": "^7.0.1",
    "@types/is-object": "^1.0.1",
    "@types/is-regex": "^1.0.0",
    "@types/is-typedarray": "^1.0.0",
    "@types/isarray": "^2.0.0",
    "@types/isexe": "^2.0.0",
    "@types/isstream": "^0.1.0",
    "@types/it-all": "^1.0.0",
    "@types/jake": "0.0.32",
    "@types/jquery": "^3.5.5",
    "@types/js-yaml": "^4.0.0",
    "@types/jsbn": "^1.2.29",
    "@types/jsesc": "^2.5.1",
    "@types/json-buffer": "^3.0.0",
    "@types/json-parse-better-errors": "^1.0.0",
    "@types/json-schema": "^7.0.7",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/jsonfile": "^6.0.0",
    "@types/just-extend": "^1.1.0",
    "@types/keyv": "^3.1.1",
    "@types/kind-of": "^6.0.0",
    "@types/lodash": "^4.14.168",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.defaults": "^4.2.6",
    "@types/lodash.difference": "^4.5.6",
    "@types/lodash.flatten": "^4.4.6",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.isobject": "^3.0.6",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.union": "^4.6.6",
    "@types/lodash.zip": "^4.2.6",
    "@types/looper": "^4.0.0",
    "@types/lru-cache": "^5.1.0",
    "@types/memorystream": "^0.3.0",
    "@types/merge-deep": "^3.0.0",
    "@types/merge-descriptors": "^1.0.1",
    "@types/merge-stream": "^1.1.2",
    "@types/mime": "^2.0.3",
    "@types/mime-db": "^1.43.0",
    "@types/mime-types": "^2.1.0",
    "@types/minimatch": "^3.0.3",
    "@types/minimist": "^1.2.1",
    "@types/minipass": "^2.2.0",
    "@types/mkdirp": "^1.0.1",
    "@types/mocha": "^8.2.0",
    "@types/ms": "^0.7.31",
    "@types/nanoid": "^2.1.0",
    "@types/natural-compare": "^1.4.0",
    "@types/nice-try": "^2.1.0",
    "@types/nise": "^1.4.0",
    "@types/node": "^14.14.27",
    "@types/node-fetch": "^2.5.8",
    "@types/nodemon": "^1.19.0",
    "@types/normalize-package-data": "^2.4.0",
    "@types/normalize-path": "^3.0.0",
    "@types/object-assign": "^4.0.30",
    "@types/object-inspect": "^1.8.0",
    "@types/object-keys": "^1.0.1",
    "@types/object.fromentries": "^2.0.0",
    "@types/object.getownpropertydescriptors": "^2.1.1",
    "@types/once": "^1.4.0",
    "@types/one-time": "0.0.1",
    "@types/os-tmpdir": "^1.0.0",
    "@types/p-fifo": "^1.0.0",
    "@types/pako": "^1.0.1",
    "@types/parse-json": "^4.0.0",
    "@types/path-is-absolute": "^1.0.0",
    "@types/path-parse": "^1.0.19",
    "@types/pathval": "^1.1.0",
    "@types/picomatch": "^2.2.1",
    "@types/pify": "^5.0.0",
    "@types/prelude-ls": "^1.1.29",
    "@types/prettier": "^2.2.1",
    "@types/progress": "^2.0.3",
    "@types/prop-types": "^15.7.3",
    "@types/protocol-buffers-schema": "^3.4.0",
    "@types/proxy-from-env": "^1.0.1",
    "@types/proxyquire": "^1.3.28",
    "@types/psl": "^1.1.0",
    "@types/pull-stream": "^3.6.2",
    "@types/pump": "^1.1.0",
    "@types/pumpify": "^1.4.1",
    "@types/punycode": "^2.1.0",
    "@types/puppeteer-core": "^5.4.0",
    "@types/q": "^1.5.4",
    "@types/rc": "^1.1.0",
    "@types/react-is": "^17.0.0",
    "@types/readable-stream": "^2.3.9",
    "@types/rechoir": "^0.6.1",
    "@types/recursive-readdir": "^2.2.0",
    "@types/regenerator-runtime": "^0.13.0",
    "@types/registry-auth-token": "^4.2.0",
    "@types/request": "^2.48.5",
    "@types/require-directory": "^2.1.1",
    "@types/resolve": "^1.19.0",
    "@types/responselike": "^1.0.0",
    "@types/rgb2hex": "^0.2.0",
    "@types/rimraf": "^3.0.0",
    "@types/roarr": "^2.14.2",
    "@types/run-parallel": "^1.1.0",
    "@types/safer-buffer": "^2.1.0",
    "@types/sax": "^1.2.1",
    "@types/semver": "^7.3.4",
    "@types/semver-compare": "^1.0.1",
    "@types/serve-static": "^1.13.9",
    "@types/shebang-command": "^1.2.0",
    "@types/shell-quote": "^1.7.0",
    "@types/shelljs": "^0.8.8",
    "@types/signal-exit": "^3.0.0",
    "@types/sinon": "^9.0.10",
    "@types/slice-ansi": "^4.0.0",
    "@types/source-map-support": "^0.5.3",
    "@types/spdx-correct": "^2.0.0",
    "@types/spdx-expression-parse": "^3.0.0",
    "@types/split": "^1.0.0",
    "@types/sprintf": "^0.1.0",
    "@types/sprintf-js": "^1.1.2",
    "@types/sshpk": "^1.10.5",
    "@types/stack-trace": "0.0.29",
    "@types/standard-engine": "^12.0.1",
    "@types/stream-shift": "^1.0.0",
    "@types/supports-color": "^7.2.0",
    "@types/svg-parser": "^2.0.1",
    "@types/svgo": "^1.3.3",
    "@types/table": "^6.0.0",
    "@types/tar": "^4.0.4",
    "@types/tar-fs": "^2.0.0",
    "@types/tar-stream": "^2.2.0",
    "@types/text-table": "^0.2.1",
    "@types/throttle-debounce": "^2.1.0",
    "@types/through": "0.0.30",
    "@types/through2": "^2.0.36",
    "@types/tmp": "^0.2.0",
    "@types/tough-cookie": "^4.0.0",
    "@types/traverse": "^0.6.32",
    "@types/triple-beam": "^1.3.2",
    "@types/truncate-utf8-bytes": "^1.0.0",
    "@types/tunnel": "0.0.1",
    "@types/type-check": "^0.3.27",
    "@types/type-detect": "^4.0.1",
    "@types/ua-parser-js": "^0.7.35",
    "@types/uniq": "0.0.27",
    "@types/universalify": "^1.0.0",
    "@types/update-notifier": "^5.0.0",
    "@types/util-deprecate": "^1.0.0",
    "@types/util.promisify": "^1.0.4",
    "@types/uuid": "^8.3.0",
    "@types/validate-npm-package-license": "^3.0.0",
    "@types/varint": "^5.0.0",
    "@types/verror": "^1.10.4",
    "@types/wcwidth": "^1.0.0",
    "@types/which": "^2.0.0",
    "@types/wrap-ansi": "^3.0.0",
    "@types/write": "^2.0.0",
    "@types/write-file-atomic": "^3.0.1",
    "@types/ws": "^7.4.0",
    "@types/xtend": "^4.0.3",
    "@types/y18n": "^4.0.0",
    "@types/yallist": "^3.0.1",
    "@types/yargs": "^16.0.0",
    "@types/yargs-parser": "^20.2.0",
    "@types/yauzl": "^2.9.1"
  }
}
